
Start: Tues, 10 Feb 2015 20:00:00 -0700
End: Wed, 11 Feb 2015 00:00:00 -0700
Tasks: Test onid database creation, connecting, and running sql commands on it.

Start: Wed, 11 Feb 2015 12:00:00 -0700
End: Wed, 11 Feb 2015 14:00:00 -0700
Tasks: Created onid database for assignment, interface design, and posting questions to clarify interface requirements

Start: Thu, 12 Feb 2015 12:30:00 -0700
End: Thu, 12 Feb 2015 14:55:15 -0700
Tasks: First commit: interface, database connection code, some
other files started.

Start: Thu, 12 Feb 2015 19:50:00 -0700
End: Thu, 12 Feb 2015 22:20:00 -0700
Tasks: Working on add_video.php and related code.

Start: Fri, 13 Feb 2015 13:00:00 -0700
End: Fri, 13 Feb 2015 15:52:00 -0700
Tasks: Working on add_video.php and started coding ajax.

Start: Sat, 14 Feb 2015 07:00:00 -0700
End: Sat, 14 Feb 2015 08:48:00 -0700
Tasks: Working on table filtering and AJAX.

Start: Sat, 14 Feb 2015 19:40:00 -0700
End: Sun, 15 Feb 2015 01:30:00 -0700
Tasks: Basically completed the rest.  Just need to clean up the files a bit.

Start: Sun, 15 Feb 2015 10:17:00 -0700
End: Sun, 15 Feb 2015 11:30:00 -0700
Tasks: Cleaning up files, final testing, and submitting assignment.

